html
    box-sizing: content-box
    margin: 0
    padding: 0
    background-color: grey


.container
    width: 1140px
    height: 500px
    margin: 0 auto    
    background-color: blue


   

            
